

<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="240; url=https://t3aroff-bnat.blogspot.com/">

<div style="width: 100%;margin:0 auto;">
<div align="center" style="">
<div style="width:100%;margin:0 auto;">
</div>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">   
<title>رصيد مجانى</title>
<link href="//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700" rel="stylesheet" type="text/css">






<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<style>

*, :before, :after {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    background-size: cover;
    color: #000;
    direction: rtl;
    font-family: droid arabic naskh , Titillium Web;
}

h1, h2, h3, h4 {
    font-weight: 400
}

h1 {
    font-size: 1.4em;
    line-height: 1em
}

#date {
    color: white;
    margin-right: 15px;
}

h1 {
    font-size: 24px;
	text-align:center;
}

h2 {
    font-size: 1.3em;
	text-align: center;
}

#wrapper {
    height: 100%;
    width: 100%
}

#intro {
    font-size: 1px
}

#questionWrapper {
    background: none repeat scroll 0 0 #fff;
    width: 92%;
    min-height: 460px;
    margin: 5px auto;
    padding: 20%;
    border-radius: 15px;
    box-sizing: border-box;
    max-width: 985px;
}

.answer {
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    color: #000;
    border: 2px solid #000;
    background: none repeat scroll 0 0 rgba(224, 232, 139, 0.7);
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 7px 0
}

.result {
    display: none
}



.lastMargin {
    height: 5px
}

.alpha60 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6)
}

img.loader {
    clear: both;
	text-align:center;
    margin: 0 0 10px;
}
.one1 {display:none;}
.one2 {display:none;}
.one3 {display:none;}
.check {
    clear: both
}

.checkItem {
    clear: both;

    overflow: auto
}

.checkItem span.img {
    vertical-align: middle;
    display: table-cell;
    padding-right: 10px
}

.checkItem span.img img {
    display: block
}

.checkItem h3 {
    vertical-align: middle;
    display: table-cell;
    padding: 0;
    margin: 0
}

a.callToAction {
    background: none repeat scroll 0 0 #3e7f1b;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #79B85E), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -moz-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -webkit-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -ms-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: linear-gradient(to bottom, #79B85E 0%, #4C8F28 100%);

}

a.callToAction:hover {
    text-decoration: underline
}

.countWrapper {
    display: block;
    clear: both;
    font-size: 12px;
    margin: 5px
}

.centerIt {
    margin: 0 auto;
    text-align: center
}

.centerIt a {
    margin: 0 auto
}

.cta {
    margin-bottom: 14px;
    cursor:pointer;
}

#header {
    color: #000;
    height: 85px;
    margin: 0 auto;
    max-width: 985px;
    padding: 0 0 6px;
    position: relative;
    width: 100%
}

#logo {
    height: 85px;
    float: left;
    width: 300px
}

#date {
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 62px;
    color: #fff
}

audio:not([controls]) {
    display: none;
    height: 0
}

html {
    font-family: droid arabic naskh , Titillium Web;
}

body {
    margin: 0
background: #154dc6;
}

a {
    background: none repeat scroll 0 0 transparent
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0 none
}

b, strong {
    font-weight: 700
}

img {
    border: 0 none
}

svg:not(:root) {
    overflow: hidden
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0
}

.red {
    color: #fd0c25
}

.likebar {
    font-size: 13px;
    margin: 5px 5px 0 0;
    float: right;
    color: #7F7F7F
}

.likebar:not-children {
    font-size: 20px
}

.fbblue {
    color: #3b5998
}

.likes {
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url(../img/like.png);
    padding-left: 17px
}

.valid {
    font-size: 12px;
    margin: 5px 0;
    color: #616161
}

@media screen and (max-width: 420px) {
    .checkItem h3 {
        font-size: 11px
    }

    #date {
        font-size: 10px
    }
}

h2 {
    margin-top: 10px
}


.content_sec {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px;
    overflow: auto
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: lzft;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea;
	text-align: left;
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 15px;
    margin: 0 0 15px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: left;
    padding: 0;
    margin: 0 22px 0 0
}

.detail_left img {
    width: 100%;
    max-width: 133px;
    height: auto
}

.detail_right {
    overflow: hidden;
	text-align: right
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }

    #logo {
        max-width: 70%;
        height: auto
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 70px;
        margin: 0 10px 0 0
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.container {
    width: 960px;
    margin: 0 auto;
    padding: 0
}



.content_sec {
    width: 100%;
    float: left;
    padding: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 20px;
    margin: 0 0 20px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: right;
    padding: 0;
    margin: 0 0 0 10px;
}

.detail_left img {
    width: 100%;
    max-width: 133px
}

.detail_right {
    overflow: hidden;
    font-family: arial;
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 90px;
        margin: 0 0 0 10px
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.hide {
    display: none
}

.red {
    color: red
}

.centerIt div {
    margin: 0 auto;
}

div.callToAction1 {
    background: #435a8b linear-gradient(to bottom, #435a8b 0%, #435a8b 100%) repeat scroll 0 0;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 18px;
    padding: 10px 20px;
    cursor:default;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #435a8b), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -moz-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -webkit-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -ms-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: linear-gradient(to bottom, #435a8b 0%, #435a8b 100%);
    cursor:pointer;
}

#intro {
    font-size: 13px;
	text-align: center;
}
#intro2 {
    font-size: 13px;
	text-align: center;
}
#intro4 {
    font-size: 13px;
	text-align: center;
	display: none;
}
* {
    text-decoration: initial;
}

#questionWrapper {
    padding: 0.5% 5%;
}

u {
    text-decoration: underline;
}

#top-ribbon {
    background: black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border-bottom: 1px solid white;
}

.center {

    text-align: center;
}

#iframe {
    display: none;
    maxrgin-top: 45px;
}

#iframe iframe {
    border: 0px;
    overflow: hidden;

    height: 800px;
}

#iframe h1 {
    text-align: center;
    font-family: droid arabic naskh;
    font-weight: bold;
    color: #ffea00
}

#iframe h1 span {
    color: white;
}
.text {
    margin: 0 auto;
    background: #3e3c3d;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    max-width: 500px;

}



.answer, .prepopulate .submit {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    font-weight:bold;
    border: 2px solid black;
    background: none repeat scroll 0 0 #feb10e;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 9px 0;
    letter-spacing: 1px;
    text-transform: none !important;
    border: none;
    border-radius: 15px;
    background-color: #A5171A;
    color: #fff;
    transition: color, background-color 0.1s ease-in-out !important;
}

.prepopulate .txt {
    border: 1px solid #37B06D !important;
}
#date {
    color:black;
    font-weight:normal;
    float:right;
}
.responsive {
    max-width:100%;
    max-height:100%;
}

.phone-header {
    background: #525252;
    padding:10px;
}
.intro {
    width:100%;
    margin:auto;
    text-align:center;
}
.pre-text p,.intro h3 {
    font-size:15px;
}


@media screen and (max-width: 414px) {
    h1 {
        font-size:25px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}
@media screen and (max-width: 375px) {
    h1 {
        font-size:22px;
    }
}

@media screen and (max-width: 360px) {

    h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:14px;
    }
    .lang-es h1 {
        font-size:15px;
    }
    .lang-cs h1 {
        font-size:15px;
    }
    .lang-nl h1 {
        font-size:16px;
    }
    .lang-fi h1 {
        font-size:16px;
    }
    .lang-sv h1 {
        font-size:15px;
    }
    .lang-hu h1 {
        font-size:15px;
    }
    .lang-pt h1 {
        font-size:15px;
    }
}



@media screen and (max-width: 320px) {
    .intro {

        text-align:center;
    }
    .intro img {
        max-height:120px;
        margin:0px auto;
    }
    #questionWrapper {
        padding:4px;
        padding-top:0px;
        margin-left:10px;
        margin-rightx:5px;

    }
    .pre-text p,.intro h3 {
        font-size:15px;
    }

    h2 {
        font-size:17px;
    }
    h1 {
        font-size:18px;
    }
    .lang-es h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}

.button {
text-decoration: none;
background:#f44335;
color: #fff;
border: 2px solid #3e3c3d;
display:inline-block;
position:relative;
margin:30px 5px;
padding: 8px 15px;
    border-radius: 5px;
transition:all 0.4s ease
}
.button:hover {
 background:#fff;
color: #4d90fe;
cursor: pointer;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  color: red;
  border-radius: 5px;
  max-width: 420px;
  position: relative;
  transition: all 5s ease-in-out;
  overflow-x: hidden;
}

.popup h2 {
  margin-top: 0;
color: #000;
height: 30px;
}
.popup .close {
position: absolute;
top: 0px;
right: 20px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow-y: hidden;
}
</style>



</head>

<body cz-shortcut-listen="true"><audio autoplay="autoplay" preload="">






<source src="alert.oga" type="audio/ogg">
<source src="alert.mp3" type="audio/mpeg">
</audio>





<div class="main section" id="main">
</div>
<!-- Please Keep The Credits -->


<div id="wrapper">
    <div id="questionWrapper" class="alpha60">

        <div class="intro">



<div class="ads1">

</div>
        </div>
        <div class="pre-text">
            <div id="intro">


            </div>
        </div>


<center>

</center>


<div class="check2">




    <div class="check2">
        <div class="share-section">
<center><img src="http://i2.wp.com/aas.yaqut.org/wp-content/uploads/2014/01/ww.jpg.png?fit=1200%2C1200&w=240"></center>

<center><img src="https://i.imgur.com/IuwtC2d.png"></center>
			<h2>لم يتبقى لك سوى خطوة لإستلام<span style="color:#f44335;"><b> الرصيد المجاني </b></span></h2>
<div id="intro">


<center>
<span style="color: #000000;font-size: 15px;"><b> أضغط على زر هنا في الأسفل و ادخل رقمك ثم اضغط اشتراك حتى يصل الرصيد</b></span>



</center>
</div>

<center><img src="https://i.imgur.com/hxzBI6E.gif"></center>





<center>
<div class="whatsent">
<a href="https://www.rotatemyurls.com/offer/149688|19355?data1=Track1&data2=Track2&website={subID}&placement={sub_subID}
">
هنا </a>
</div>
</center>

   


 




 
</div>
    </div>
</div>
        
    <div class="content_sec">
        <div class="content_inn">
		<h1>تعليقات الفائزين برصيد مجاني</h1>
            <h2>475 تعليقات</h2>

            <div class="detail_block">

                <div class="detail_left"><a href="http://snapchat.com/add/hoofaa99"><img src="https://goo.gl/SHGZGN" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>ريم أحمد</a></h3>

<p>شكرا كتيييير هالموقع صادق جدا تم ارسال 200 شيكل 
</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">29</span> ·
            <span>August 13 at 10:54 pm</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/08T2R15.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>ريما احمد</a></h3>

<p>
انا سويت كل الخطوات و الرصيد وصلنى شكرا
</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">22</span> ·
            <span>August 13 at 4:18 pm</span>
            </span></div>

            <div class="detail_block">


                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/f1UnOSh.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>ريمان مصطفى</a></h3>

<p>
الرصيد وصل شكرا جزيلا
</p>

                </div>
         <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
             <a class="fbblue smaller" href="javascript:void(0);">Like</a>
             <span class="fbblue likes">17</span> ·
             <span>August 13 at 10:14 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/lM1qk00.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>حارث حازم</a></h3>

<p>
شكرا لألكم لقد وصلنى الرصيد
</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">14</span> ·
            <span>August 13 at 3:33 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/FFKqppP.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>رابح جلال الدين</a></h3>

<p>
الله يبارك لكم تم وصول الرصيد بنجاح</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">13</span> ·
            <span>August 13 at 12:34 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/VBpWzcG.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>خاطر ذكي</a></h3>

<p>
شكرا كتير تم وصول 2000 ميجا بايت</p>
                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">6</span> ·
            <span>August 13 at 11:01 am</span>
            </span></div>
        </div>
<center>

</center>
<br>

<center>
<center>
<a href="#" target="_blank">المزيد من خدمات</a>
</center>
    </center></div>
</div>






    </div>
    </div>





<div id="conversion-container"></div>
<a style="display: none">

<script id="_waul6m">var _wau = _wau || []; _wau.push(["dynamic", "alalsi17", "l6m", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>


</a>
</body></html>
